antlr4-python3-runtime 4.9.3
certifi                2022.12.7
chardet                5.2.0
charset-normalizer     3.4.0
dgl-cu102              0.5.2
einops                 0.6.1
et-xmlfile             1.1.0
future                 1.0.0
graphviz               0.20.1
idna                   3.10
importlib-metadata     4.13.0
isodate                0.6.1
networkx               2.6.3
numpy                  1.21.6
omegaconf              2.3.0
openpyxl               3.1.3
pandas                 1.3.5
Pillow                 9.5.0
pip                    22.3.1
pyparsing              3.1.4
python-dateutil        2.9.0.post0
pytz                   2024.2
PyYAML                 6.0.1
rdflib                 6.3.2
requests               2.31.0
scipy                  1.7.3
setuptools             65.6.3
six                    1.16.0
thop                   0.1.1.post2209072238
torch                  1.6.0
torchvision            0.7.0
tqdm                   4.66.6
typing_extensions      4.7.1
urllib3                2.0.7
wheel                  0.38.4
zipp                   3.15.0
